import { IsEnum } from 'class-validator';

export enum WSDL_CONTEXTS {
  ESOCIAL_BATCH_CONSULTING_EVENTS_WSDL = 'ESOCIAL_BATCH_CONSULTING_EVENTS_WSDL',
  ESOCIAL_BATCH_SEND_EVENTS_WSDL = 'ESOCIAL_BATCH_SEND_EVENTS_WSDL',
  ESOCIAL_EVENTS_CONSULTING_IDENTIFICATION_WSDL = 'ESOCIAL_EVENTS_CONSULTING_IDENTIFICATION_WSDL',
  ESOCIAL_EVENTS_REQUEST_DOWNLOAD_WSDL = 'ESOCIAL_EVENTS_REQUEST_DOWNLOAD_WSDL',
}

export class WSDLDto {
  @IsEnum(WSDL_CONTEXTS, {
    message: 'Context must be valid',
  })
  context: WSDL_CONTEXTS;
}
